<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#64DD17</color>
    <color name="colorPrimaryDark">#64DD17</color>
    <color name="colorAccent">#FF4081</color>
</resources>
